<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>piancloud</artifactId>
        <groupId>com.wxc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>piancloud-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>piancloud-api-basic</module>
        <module>piancloud-oss-api</module>
    </modules>


    <dependencies>
        <!-- common-core -->
        <dependency>
            <artifactId>piancloud-common-core</artifactId>
            <groupId>com.wxc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--  springboot 整合web组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>